<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".activity.VisualRatingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/limpidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visual.limpidity"
            android:textAlignment="textStart" />

        <RatingBar
            android:id="@+id/limpidityRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:stepSize="1" />

        <TextView
            android:id="@+id/otherThanLimpidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/visual.otherThanLimpidity" />

        <RatingBar
            android:id="@+id/otherThanLimpidityRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1" />
    </LinearLayout>
</ScrollView>