<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TasteRatingFragment">

    <TextView
        android:id="@+id/tasteGenuinessLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/taste.genuiness" />

    <RatingBar
        android:id="@+id/tasteGenuinessRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1" />

    <TextView
        android:id="@+id/tastePositiveIntensityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/taste.positiveIntensity" />

    <RatingBar
        android:id="@+id/tastePositiveIntensityRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1" />

    <TextView
        android:id="@+id/tasteHarmoniousPersistenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/taste.harmoniousPersistence" />

    <RatingBar
        android:id="@+id/tasteHarmoniousPersistenceRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1" />

    <TextView
        android:id="@+id/tasteQualityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/taste.quality" />

    <RatingBar
        android:id="@+id/tasteQualityRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1" />

</LinearLayout>